REACT_APP_BASE_URL='https://api.themoviedb.org'
REACT_APP_API_VERSION='3'
REACT_APP_API_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZTA5ZTQ3NTk4MmVkYjU1MWJlMDcxMzYwZGZhMTk5YSIsIm5iZiI6MTcyOTYxMjcwMC4yMzEsInN1YiI6IjViMjJhYzRjYzNhMzY4MTNjZjAxY2UyYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.n43wcn_NflXvvQ-r-KEJF8jal2OwHeSC-lkhoEMmrpM'
